In [6]:

# Imports
import numpy as np
import pandas as pd

import sklearn
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
# Define url to data
resource_folder = 'https://raw.githubusercontent.com/Drinkler/Yield-Prediction/main/res'

pesticides_url = '{}/pesticides.csv?token=AEEE4P7JUYWTGUEXQFQFP6TAN4NLQ'.format(resource_folder)
rainfall_url = '{}/rainfall.csv?token=AEEE4P6QEF6CK5DAD7EOWP3AN4NLU'.format(resource_folder)
temperature_url = '{}/temp.csv?token=AEEE4P5INYQIFOKMOSCRDP3AN4NLW'.format(resource_folder)
yield_url = '{}/yield.csv?token=AEEE4PYVSV3JAZO4CSXFA43AN4NL2'.format(resource_folder)

In [8]:

# Load data
pesticides_data = pd.read_csv(pesticides_url, sep=',')
rainfall_data = pd.read_csv(rainfall_url, sep=', ')
temperature_data = pd.read_csv(temperature_url, sep=', ')
yield_data = pd.read_csv(yield_url, sep=',')

C:\Users\GAURAV\AppData\Local\Temp\ipykernel_14636\3910781401.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  rainfall_data = pd.read_csv(rainfall_url, sep=', ')
C:\Users\GAURAV\AppData\Local\Temp\ipykernel_14636\3910781401.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  temperature_data = pd.read_csv(temperature_url, sep=', ')

In [9]:
rainfall_data

        Rainfall - (MM)  Year   Statistics      Country ISO3
0              55.74480  1901  Jan Average  Afghanistan  AFG
1              13.94800  1901  Feb Average  Afghanistan  AFG
2              43.84640  1901  Mar Average  Afghanistan  AFG
3              26.96100  1901  Apr Average  Afghanistan  AFG
4              52.95790  1901  May Average  Afghanistan  AFG
...                 ...   ...          ...          ...  ...
272827          2.03926  2016  Aug Average     Zimbabwe  ZWE
272828          0.48070  2016  Sep Average     Zimbabwe  ZWE
272829          9.13410  2016  Oct Average     Zimbabwe  ZWE
272830         72.95080  2016  Nov Average     Zimbabwe  ZWE
272831        148.26800  2016  Dec Average     Zimbabwe  ZWE

[272832 rows x 5 columns]

In [13]:
rainfall_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272832 entries, 0 to 272831
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Rainfall - (MM)  272832 non-null  float64
 1   Year             272832 non-null  int64
 2   Statistics       272832 non-null  object
 3   Country          272832 non-null  object
 4   ISO3             272832 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 10.4+ MB

In [22]:

rainfall_data.describe()

       Rainfall - (MM)           Year
count    272832.000000  272832.000000
mean        103.470868    1958.500000
std         113.231867      33.485133
min           0.000000    1901.000000
25%          24.168375    1929.750000
50%          66.431550    1958.500000
75%         149.647250    1987.250000
max        2699.190000    2016.000000

In [23]:
len(rainfall_data['Country'].unique())

196

In [24]:
len(rainfall_data['Year'].unique())

116

In [25]:
rainfall_data.head(12)

    Rainfall - (MM)  Year   Statistics      Country ISO3
0          55.74480  1901  Jan Average  Afghanistan  AFG
1          13.94800  1901  Feb Average  Afghanistan  AFG
2          43.84640  1901  Mar Average  Afghanistan  AFG
3          26.96100  1901  Apr Average  Afghanistan  AFG
4          52.95790  1901  May Average  Afghanistan  AFG
5          16.64650  1901  Jun Average  Afghanistan  AFG
6           7.38656  1901  Jul Average  Afghanistan  AFG
7           0.59306  1901  Aug Average  Afghanistan  AFG
8           4.82593  1901  Sep Average  Afghanistan  AFG
9          11.49720  1901  Oct Average  Afghanistan  AFG
10          8.61022  1901  Nov Average  Afghanistan  AFG
11          7.90607  1901  Dec Average  Afghanistan  AFG

In [18]:
rainfall_df = rainfall_data.groupby(['Year', 'Country', 'ISO3'], as_index=False, axis=0).sum()
rainfall_df

C:\Users\GAURAV\AppData\Local\Temp\ipykernel_14636\3913446421.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  rainfall_df = rainfall_data.groupby(['Year', 'Country', 'ISO3'], as_index=False, axis=0).sum()

,Year,Country,ISO3,Rainfall - (MM),Statistics
0,1901,Afghanistan,AFG,250.92364,Jan AverageFeb AverageMar AverageApr AverageMa...
1,1901,Albania,ALB,1244.13740,Jan AverageFeb AverageMar AverageApr AverageMa...
2,1901,Algeria,DZA,113.45278,Jan AverageFeb AverageMar AverageApr AverageMa...
3,1901,Andorra,AND,871.31150,Jan AverageFeb AverageMar AverageApr AverageMa...
4,1901,Angola,AGO,931.01022,Jan AverageFeb AverageMar AverageApr AverageMa...
...,...,...,...,...,...
22731,2016,Venezuela,VEN,1844.70330,Jan AverageFeb AverageMar AverageApr AverageMa...
22732,2016,Vietnam,VNM,1988.86180,Jan AverageFeb AverageMar AverageApr AverageMa...
22733,2016,Yemen,YEM,171.48137,Jan AverageFeb AverageMar AverageApr AverageMa...
22734,2016,Zambia,ZMB,803.47810,Jan AverageFeb AverageMar AverageApr AverageMa...
22735,2016,Zimbabwe,ZWE,455.13295,Jan AverageFeb AverageMar AverageApr AverageMa...

In [27]:
rainfall_df.loc[rainfall_df['Country'] == 'Germany'].groupby('Year').mean().plot()
plt.show()

TypeError: agg function failed [how->mean,dtype->object]

In [12]:
temperature_data

        Temperature - (Celsius)  Year   Statistics      Country ISO3
0                      -0.03780  1901  Jan Average  Afghanistan  AFG
1                       2.42348  1901  Feb Average  Afghanistan  AFG
2                       9.36230  1901  Mar Average  Afghanistan  AFG
3                      13.55640  1901  Apr Average  Afghanistan  AFG
4                      18.15090  1901  May Average  Afghanistan  AFG
...                         ...   ...          ...          ...  ...
272827                 18.75550  2016  Aug Average     Zimbabwe  ZWE
272828                 22.99190  2016  Sep Average     Zimbabwe  ZWE
272829                 25.86640  2016  Oct Average     Zimbabwe  ZWE
272830                 25.85150  2016  Nov Average     Zimbabwe  ZWE
272831                 25.06930  2016  Dec Average     Zimbabwe  ZWE

[272832 rows x 5 columns]

In [13]:
temperature_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272832 entries, 0 to 272831
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Temperature - (Celsius)  272832 non-null  float64
 1   Year                     272832 non-null  int64
 2   Statistics               272832 non-null  object
 3   Country                  272832 non-null  object
 4   ISO3                     272832 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 10.4+ MB

In [14]:

temperature_data.describe()

       Temperature - (Celsius)           Year
count            272832.000000  272832.000000
mean                 18.631498    1958.500000
std                  10.248635      33.485133
min                 -34.121000    1901.000000
25%                  13.231575    1929.750000
50%                  22.736300    1958.500000
75%                  25.797700    1987.250000
max                  38.566900    2016.000000

In [15]:
len(temperature_data['Country'].unique())

196

In [16]:
len(temperature_data['Year'].unique())

116

In [17]:
temperature_data.head(12)

    Temperature - (Celsius)  Year   Statistics      Country ISO3
0                  -0.03780  1901  Jan Average  Afghanistan  AFG
1                   2.42348  1901  Feb Average  Afghanistan  AFG
2                   9.36230  1901  Mar Average  Afghanistan  AFG
3                  13.55640  1901  Apr Average  Afghanistan  AFG
4                  18.15090  1901  May Average  Afghanistan  AFG
5                  22.17270  1901  Jun Average  Afghanistan  AFG
6                  25.37870  1901  Jul Average  Afghanistan  AFG
7                  23.66520  1901  Aug Average  Afghanistan  AFG
8                  19.46550  1901  Sep Average  Afghanistan  AFG
9                  11.28370  1901  Oct Average  Afghanistan  AFG
10                  8.63190  1901  Nov Average  Afghanistan  AFG
11                  4.02148  1901  Dec Average  Afghanistan  AFG

In [24]:
# Select only the numeric columns
numeric_columns = temperature_data.select_dtypes(include='number').columns

# Group by Year, Country, and ISO3 and calculate the mean of the numeric columns
temperature_df = temperature_data.groupby(['Year', 'Country', 'ISO3'], as_index=False)[numeric_columns].mean()

temperature_df

           Country ISO3  Temperature - (Celsius)    Year
0      Afghanistan  AFG                13.172872  1901.0
1          Albania  ALB                11.030938  1901.0
2          Algeria  DZA                22.290008  1901.0
3          Andorra  AND                 9.960649  1901.0
4           Angola  AGO                21.365725  1901.0
...            ...  ...                      ...     ...
22731    Venezuela  VEN                26.478200  2016.0
22732      Vietnam  VNM                25.073158  2016.0
22733        Yemen  YEM                24.221200  2016.0
22734       Zambia  ZMB                22.737050  2016.0
22735     Zimbabwe  ZWE                22.310167  2016.0

[22736 rows x 4 columns]

In [25]:
yield_data

      Domain         Area Element    Item  Year   Unit  Value
0      Crops  Afghanistan   Yield  Barley  1961  hg/ha  10800
1      Crops  Afghanistan   Yield  Barley  1962  hg/ha  10800
2      Crops  Afghanistan   Yield  Barley  1963  hg/ha  10800
3      Crops  Afghanistan   Yield  Barley  1964  hg/ha  10857
4      Crops  Afghanistan   Yield  Barley  1965  hg/ha  10857
...      ...          ...     ...     ...   ...    ...    ...
63686  Crops     Zimbabwe   Yield   Wheat  2015  hg/ha  20486
63687  Crops     Zimbabwe   Yield   Wheat  2016  hg/ha  19013
63688  Crops     Zimbabwe   Yield   Wheat  2017  hg/ha  17542
63689  Crops     Zimbabwe   Yield   Wheat  2018  hg/ha  16379
63690  Crops     Zimbabwe   Yield   Wheat  2019  hg/ha  15891

[63691 rows x 7 columns]

In [26]:

yield_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63691 entries, 0 to 63690
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   63691 non-null  object
 1   Area     63691 non-null  object
 2   Element  63691 non-null  object
 3   Item     63691 non-null  object
 4   Year     63691 non-null  int64
 5   Unit     63691 non-null  object
 6   Value    63691 non-null  int64
dtypes: int64(2), object(5)
memory usage: 3.4+ MB

In [27]:

yield_data.describe()

               Year         Value
count  63691.000000  6.369100e+04
mean    1992.332669  8.581113e+04
std       16.888797  1.008880e+05
min     1961.000000  0.000000e+00
25%     1978.000000  1.770700e+04
50%     1994.000000  4.705900e+04
75%     2007.000000  1.185070e+05
max     2019.000000  2.236842e+06

In [28]:
# Number of countries
len(yield_data['Area'].unique())

203

In [29]:

# Number of years (1961 - 2019)
len(yield_data['Year'].unique())

59

In [30]:

# Remove unnecessary columns
yield_df = yield_data.drop(['Domain', 'Element'], axis=1)
yield_df

              Area    Item  Year   Unit  Value
0      Afghanistan  Barley  1961  hg/ha  10800
1      Afghanistan  Barley  1962  hg/ha  10800
2      Afghanistan  Barley  1963  hg/ha  10800
3      Afghanistan  Barley  1964  hg/ha  10857
4      Afghanistan  Barley  1965  hg/ha  10857
...            ...     ...   ...    ...    ...
63686     Zimbabwe   Wheat  2015  hg/ha  20486
63687     Zimbabwe   Wheat  2016  hg/ha  19013
63688     Zimbabwe   Wheat  2017  hg/ha  17542
63689     Zimbabwe   Wheat  2018  hg/ha  16379
63690     Zimbabwe   Wheat  2019  hg/ha  15891

[63691 rows x 5 columns]

In [31]:

pesticides_data

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Agricultural Use,Pesticides (total),1990,tonnes,121
1,Pesticides Use,Albania,Agricultural Use,Pesticides (total),1991,tonnes,121
2,Pesticides Use,Albania,Agricultural Use,Pesticides (total),1992,tonnes,121
3,Pesticides Use,Albania,Agricultural Use,Pesticides (total),1993,tonnes,121
4,Pesticides Use,Albania,Agricultural Use,Pesticides (total),1994,tonnes,201
...,...,...,...,...,...,...,...
4784,Pesticides Use,Zimbabwe,Agricultural Use,Pesticides (total),2014,tonnes,2185
4785,Pesticides Use,Zimbabwe,Agricultural Use,Pesticides (total),2015,tonnes,2185
4786,Pesticides Use,Zimbabwe,Agricultural Use,Pesticides (total),2016,tonnes,2185
4787,Pesticides Use,Zimbabwe,Agricultural Use,Pesticides (total),2017,tonnes,2185
4788,Pesticides Use,Zimbabwe,Agricultural Use,Pesticides (total),2018,tonnes,2185

In [32]:

pesticides_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4789 entries, 0 to 4788
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   4789 non-null   object
 1   Area     4789 non-null   object
 2   Element  4789 non-null   object
 3   Item     4789 non-null   object
 4   Year     4789 non-null   int64
 5   Unit     4789 non-null   object
 6   Value    4789 non-null   int64
dtypes: int64(2), object(5)
memory usage: 262.0+ KB

In [33]:

pesticides_data.describe()

              Year         Value
count  4789.000000  4.789000e+03
mean   2004.142619  2.894718e+04
std       8.302595  1.627207e+05
min    1990.000000  0.000000e+00
25%    1997.000000  9.900000e+01
50%    2004.000000  1.221000e+03
75%    2011.000000  7.420000e+03
max    2018.000000  1.815690e+06

In [34]:

# Number of countries
len(pesticides_data['Area'].unique())

172

In [35]:

# Number of years (1990 - 2018)
len(pesticides_data['Year'].unique())

29

In [36]:

# Remove unnecessary columns
pesticides_df = pesticides_data.drop(['Domain', 'Element'], axis=1)
pesticides_df

          Area                Item  Year    Unit  Value
0      Albania  Pesticides (total)  1990  tonnes    121
1      Albania  Pesticides (total)  1991  tonnes    121
2      Albania  Pesticides (total)  1992  tonnes    121
3      Albania  Pesticides (total)  1993  tonnes    121
4      Albania  Pesticides (total)  1994  tonnes    201
...        ...                 ...   ...     ...    ...
4784  Zimbabwe  Pesticides (total)  2014  tonnes   2185
4785  Zimbabwe  Pesticides (total)  2015  tonnes   2185
4786  Zimbabwe  Pesticides (total)  2016  tonnes   2185
4787  Zimbabwe  Pesticides (total)  2017  tonnes   2185
4788  Zimbabwe  Pesticides (total)  2018  tonnes   2185

[4789 rows x 5 columns]

In [37]:

rainfall_df.rename({'Rainfall - (MM)': 'Rainfall (mm)'}, axis=1, inplace=True)

In [38]:
temperature_df.rename({'Temperature - (Celsius)': 'Temperature (Celsius)'}, axis=1, inplace=True)

In [39]:

yield_df.rename({'Area': 'Country', 'Value': 'Yield (hg/ha)'}, axis=1, inplace=True)
yield_df.drop('Unit', axis=1, inplace=True)

In [40]:

pesticides_df.rename({'Area': 'Country', 'Value': 'Pesticides (tonnes)'}, axis=1, inplace=True)
pesticides_df.drop(['Unit', 'Item'], axis=1, inplace=True)

In [41]:
rain_temp_df = pd.merge(rainfall_df, temperature_df, on=['Country', 'Year', 'ISO3'])
rain_temp_yield_df = pd.merge(rain_temp_df, yield_df, on=['Country', 'Year'])
rain_temp_yield_pest_df = pd.merge(rain_temp_yield_df, pesticides_df, on=['Country', 'Year'])
rain_temp_yield_pest_df.drop('ISO3', axis=1, inplace=True)
data = rain_temp_yield_pest_df[['Year', 'Country', 'Item', 'Rainfall (mm)', 'Temperature (Celsius)', 'Pesticides (tonnes)', 'Yield (hg/ha)']]
data

,Year,Country,Item,Rainfall (mm),Temperature (Celsius),Pesticides (tonnes),Yield (hg/ha)
0,1990,Albania,Barley,812.23450,12.051221,121,10000
1,1990,Albania,Carrots and turnips,812.23450,12.051221,121,150000
2,1990,Albania,Cauliflowers and broccoli,812.23450,12.051221,121,171429
3,1990,Albania,Garlic,812.23450,12.051221,121,65000
4,1990,Albania,Maize,812.23450,12.051221,121,36613
...,...,...,...,...,...,...,...
25224,2016,Zimbabwe,Maize,455.13295,22.310167,2185,4405
25225,2016,Zimbabwe,Oats,455.13295,22.310167,2185,20505
25226,2016,Zimbabwe,Potatoes,455.13295,22.310167,2185,51792
25227,2016,Zimbabwe,Sweet potatoes,455.13295,22.310167,2185,27283
25228,2016,Zimbabwe,Wheat,455.13295,22.310167,2185,19013

In [42]:
data.info

<bound method DataFrame.info of        Year   Country                       Item  Rainfall (mm)  \
0      1990   Albania                     Barley      812.23450
1      1990   Albania        Carrots and turnips      812.23450
2      1990   Albania  Cauliflowers and broccoli      812.23450
3      1990   Albania                     Garlic      812.23450
4      1990   Albania                      Maize      812.23450
...     ...       ...                        ...            ...
25224  2016  Zimbabwe                      Maize      455.13295
25225  2016  Zimbabwe                       Oats      455.13295
25226  2016  Zimbabwe                   Potatoes      455.13295
25227  2016  Zimbabwe             Sweet potatoes      455.13295
25228  2016  Zimbabwe                      Wheat      455.13295

       Temperature (Celsius)  Pesticides (tonnes)  Yield (hg/ha)
0                  12.051221                  121          10000
1                  12.051221                  121         150000
2                  12.051221                  121         171429
3                  12.051221                  121          65000
4                  12.051221                  121          36613
...                      ...                  ...            ...
25224              22.310167                 2185           4405
25225              22.310167                 2185          20505
25226              22.310167                 2185          51792
25227              22.310167                 2185          27283
25228              22.310167                 2185          19013

[25229 rows x 7 columns]>

In [ ]:
data.to_csv('C:/Users/GAURAV/Downloads/data.csv', index=False)